BL51 BANKED LINKER/LOCATER V6.02                                                        04/28/2025  02:24:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, program9.obj TO program9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  program9.obj (PROGRAM9)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  program9 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0032H     UNIT         ?PR?MAIN?PROGRAM9
            CODE    0928H     002BH     UNIT         ?PR?_CONVERTCASE?PROGRAM9
            CODE    0953H     000DH     UNIT         ?CO?PROGRAM9
            CODE    0960H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   program9 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PROGRAM9

?PR?MAIN?PROGRAM9                 0008H    000DH
  +--> ?CO?PROGRAM9
  +--> ?PR?_CONVERTCASE?PROGRAM9



SYMBOL TABLE OF MODULE:  program9 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0960H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.02                                                      04/28/2025  02:24:43  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0963H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0960H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0960H         LINE#         133
  C:0962H         LINE#         134
  C:0963H         LINE#         135
  C:0964H         LINE#         136
  C:0966H         LINE#         185
  C:0969H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGRAM9
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0928H         PUBLIC        _convertCase
  C:08F6H         PUBLIC        main
  C:0953H         SYMBOL        _?ix1000
  -------         PROC          _CONVERTCASE
  D:0007H         SYMBOL        c
  C:0928H         LINE#         4
  C:0928H         LINE#         5
  C:0938H         LINE#         6
  C:093DH         LINE#         7
  C:094DH         LINE#         8
  C:0952H         LINE#         9
  C:0952H         LINE#         10
  C:0952H         LINE#         11
  -------         ENDPROC       _CONVERTCASE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        str
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:0909H         LINE#         16
  C:0914H         LINE#         17
  C:091DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.02                                                      04/28/2025  02:24:43  PAGE 3


  C:0924H         LINE#         19
  C:0927H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM9

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
